<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
            margin: 0%;
            padding: 0%;
        }
#head{
    background-color: rgba(3, 3, 97, 0.345);
    text-align: center;
   line-height: 70px;
   font-size: 20px;
}
nav{
   text-align: center;
}
table {
            width: 100%;
            background-color: #3e3581;
            color: white;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            padding: 10px;
            cursor: pointer;
        }
        th:hover {
            background-color: #3a72c1;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #first{
            text-align: center;
            font-size: 40px;
           text-transform: uppercase ;
           background-color: #8dbaf8;
        }
#box{
    margin: 40px;
    letter-spacing: 3px;
    word-spacing: 3px;
}


    </style>
</head>
<body>
    <header>
        <div id="head">
       
            <h1 class="head">Welcome to <br> Online Shopping Center</h1>
            
        </div>
        <nav class="nav">
            <table>
                <tr>
           <th><a href="index.html">Home</a></th>
           <th><a href="Fruits.html">Fruits</a></th>
            <th><a href="Grocery.html">Grocery</a></th>
            <th><a href="About.html">About</a></th>
            <th><a href="Contact.html">Contact</a></th>
            </tr>
            
        </table>
        </nav>
        <main>
            <div id="box">
                <table>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perferendis? Perspiciatis, reiciendis qui, ratione alias nisi laboriosam at est blanditiis necessitatibus nam natus deserunt cum sapiente optio facere minus quos expedita. Quam possimus blanditiis quod cumque impedit maxime dolores, quae porro deserunt suscipit atque, repellat asperiores laborum adipisci perferendis quidem tempore sequi perspiciatis. Deserunt, earum assumenda. Numquam sapiente tenetur nisi quos in consequuntur sint ab, nemo exercitationem ducimus provident, et error illo aspernatur, excepturi vel voluptate doloremque eveniet alias! Accusamus laboriosam consequuntur soluta quidem libero quaerat dolore eius quis autem, fugiat vel sunt quisquam quasi totam magni. Ipsam dolor nesciunt odio dolores voluptatum quo distinctio illum assumenda et omnis, hic quaerat voluptatem sit ratione consequuntur vero deleniti officiis itaque perspiciatis, aliquam porro provident repellendus! Perferendis odit quae a velit corporis adipisci id ducimus qui odio accusantium, repellendus hic illum labore culpa dolores modi assumenda distinctio impedit eveniet ratione deleniti repudiandae in. Corporis aspernatur velit impedit tenetur inventore sed libero recusandae sint autem ad, obcaecati quaerat iste accusantium distinctio nobis sapiente rem repellendus! Doloribus ad ducimus iusto quidem rem? Non quae, incidunt similique ex obcaecati magni expedita corporis eos eveniet optio quis velit aperiam rem commodi et porro quisquam iste odio?</td>

                    </tr>
                </table>
            </div>
        </main>
</body>
</html>
