<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
            margin: 0%;
            padding: 0%;
        }
#head{
    background-color: rgba(3, 3, 97, 0.345);
    text-align: center;
   line-height: 70px;
   font-size: 20px;
}
nav{
   text-align: center;
}
table {
            width: 100%;
            background-color: #3e3581;
            color: white;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            padding: 10px;
            cursor: pointer;
        }
        th:hover {
            background-color: #3a72c1;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #first{
            text-align: center;
            font-size: 40px;
           text-transform: uppercase ;
           background-color: #8dbaf8;
        }
#container1{
    text-align: center;
    margin: 50px;
    font-size:25px ;
    background-color: #4f71a0;
}
#container2{
    text-align: center;
    margin: 50px;
    font-size:25px ;
    background-color: #4f71a0;
}
#container3{
    text-align: center;
    margin: 50px;
    font-size:25px ;
    background-color: #4f71a0;
}



</style>
</head>
<body>
    <header>
        <div id="head">
       
            <h1 class="head">Welcome to <br> Online Shopping Center</h1>
            
        </div>
        <nav >
            <table>

            
            <tr>  
          <th><a href="index.html">Home</a></th> 
           <th><a href="Fruits.html">Fruits</a></th>
           <th><a href="Grocery.html">Grocery</a></th> 
            <th><a href="about.html">About</a></th>
            <th><a href="Contact.html">Contact</a></th>
        </tr> 
            
        </table>
        
        </nav>


        <main>
<div id="container1">
<h2>Jai Kumar</h2>
</div>

<div id="container2">
<h2>CCO-116939</h2>
</div>

<div id="container3">
<h2>JTM-FOA</h2>
</div>
        </main>
</body>
</html>