<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
            margin: 0%;
            padding: 0%;
        }
#head{
    background-color: rgba(3, 3, 97, 0.345);
    text-align: center;
   line-height: 70px;
   font-size: 20px;
}

nav{
   text-align: center;
}
table {
            width: 100%;
            background-color: #3e3581;
            color: white;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            padding: 10px;
            cursor: pointer;
        }
        th:hover {
            background-color: #3a72c1;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #first{
            text-align: center;
            font-size: 40px;
           text-transform: uppercase ;
           background-color: #8dbaf8;
        }
#box1{
    text-align: center;
            font-size: 40px;
           text-transform: uppercase ;
           background-color: #8dbaf8;
           margin: 30px;
}
h2{
    text-align: center;
    background-color: #3a72c1;
    margin: 25px;
    font-size: 40px;


}
.content{
    width: 70%;
   margin-left: 175px;

}
span{
    text-decoration: line-through;
}
ul ,li{
    padding-left: 20px;
    
}




    </style>>
</head>
<body>
    <header>
        <div id="head">
       
            <h1 class="head">Welcome to <br> Online Shopping Center</h1>
            
        </div>
        
        <nav class="nav">
            
            <table>
                <tr>
           <th><a href="index.html">Home</a></th>
           <th><a href="Fruits.html">Fruits</a></th>
            <th><a href="Grocery.html">Grocery</a></th>
            <th><a href="About.html">About</a></th>
            <th><a href="contact.html">Contact</a></th>
            </tr>
            
        </table>
        </nav>

        <main>
<h2 id="box1">Our Fruits Menu</h2>
<table border="1" class="content">
    <tr>
        <th>Exotic Fruits</th>
        <th>Citrus Fruits</th>
        <th>Tropical Fruits</th>
    </tr>
    <tr>
        <th>Berries</th>
        <th>Stone Fruits</th>
        <th>Melons</th>
    </tr>
</table>
<h2>Exotic Drinks</h2>
<div class="container">
<ul>

    <li>Durian  -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>
    <li>Dragon Fruits   -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Rambutan   -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>
    <li>Mangosteen  -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>

</ul>
</div>

<h2>Citrus Fruits</h2>
<div class="container">
<ul>

    <li>Orange  -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Lemon   -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>GrapeFruits   -------------------------------<strong>Rs.300<span>Rs.240</span></strong></li>
    <li>Lime  -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>

</ul>
</div>
<h2>Tropical Fruits</h2>
<div class="container">
<ul>

    <li>Mango  -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>
    <li>Papaya   -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>
    <li>Banana   -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>
    <li>Avocado  -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>

</ul>
</div>
<h2>Berries</h2>
<div class="container">
<ul>

    <li>Strawberries  -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Blueberries   -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Raspberries   -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Blackberries  -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>

</ul>
</div>
<h2>Stone Fruits</h2>
<div class="container">
<ul>

    <li>Peach  -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>
    <li>Plum  -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>
    <li>Apricot   -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>
    <li>Cherry  -------------------------------<strong>Rs.300 <span>Rs.240</span> </strong></li>

</ul>
</div>
<h2>Melons</h2>
<div class="container">
<ul>

    <li>Watermelon  -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Honeydew Melon   -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Cantoloupe   -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Galia Melon  -------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>

</ul>
</div>

        </main>
        
</body>
</html>