<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

*{
            margin: 0%;
            padding: 0%;
        }
#head{
    background-color: rgba(3, 3, 97, 0.345);
    text-align: center;
   line-height: 70px;
   font-size: 20px;
}
nav{
   text-align: center;
}
table {
            width: 100%;
            background-color: #3e3581;
            color: white;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            padding: 10px;
            cursor: pointer;
        }
        th:hover {
            background-color: #3a72c1;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #first{
            text-align: center;
            font-size: 40px;
           text-transform: uppercase ;
           background-color: #8dbaf8;
        }
        h2{
            text-align: center;
    background-color: #3a72c1;
    margin: 25px;
    font-size: 40px;


        }
        ul ,li{
    padding-left: 20px;
    
}
.content{
    width: 70%;
   margin-left: 175px;

}



   </style>
</head>
<body>
    <header>
        <div id="head">
       
            <h1 class="head">Welcome to <br> Online Shopping Center</h1>
            
        </div>
        <nav class="nav">
            <table>
                <tr>
           <th><a href="index.html">Home</a></th>
           <th><a href="Fruits.html">Fruits</a></th>
            <th><a href="Grocery.html">Grocery</a></th>
            <th><a href="about.html">About</a></th>
            <th><a href="Contact.html">Contact</a></th>
            </tr>
            
        </table>
        </nav>

        <main>
<h2>Grocery Menu</h2>
<table border="1" class="content">
    <tr>
        <th><a href="Grains">Grains</a></th>
        <th><a href="Canned Goods">Canned Goods</a></th>
        <th>Dairy Products</th>
    </tr>
    <tr>
        <th>Snacks</th>
        <th>Spices</th>
        <th>Beverages</th>
    </tr>
</table>
<h2> Grains</h2>
<div class="box1">
<ul>

    <li>Rice  -----------------------------------<strong>Rs.300 Rs.240</strong></li>
    <li>Wheat Grains   -----------------------------<strong>Rs.300 Rs.240</strong></li>
    <li>Oats  -----------------------------<strong>Rs.300 Rs.240</strong></li>
    <li>Quinoa  -----------------------------<strong>Rs.300 Rs.240</strong></li>

</ul>
</div>
<h2>Canned Goods</h2>
<div class="box1">
<ul>

    <li>Canned Tuna  -----------------------------<strong>Rs.300 Rs.240</strong></li>
    <li>Canned  Beans  -----------------------------<strong>Rs.300 Rs.240</strong></li>
    <li>Canned Tomatoes  -----------------------------<strong>Rs.300 Rs.240</strong></li>
    <li>Canned Soups   -----------------------------<strong>Rs.300 Rs.240</strong></li>

</ul>
</div>

        </main>
</body>
</html>