<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
#head{
    background-color: rgba(3, 3, 97, 0.345);
    text-align: center;
   line-height: 70px;
   font-size: 20px;
}
nav{
   text-align: center;
}
table {
            width: 100%;
            background-color: #3e3581;
            color: white;
            text-align: center;
            border-collapse: collapse;
        }
        th {
            padding: 10px;
            cursor: pointer;
        }
        th:hover {
            background-color: #3a72c1;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #first{
            text-align: center;
            font-size: 40px;
           text-transform: uppercase ;
           background-color: #8dbaf8;
           margin: 30px;
        }
.content{
    width: 70%;
   margin-left: 175px;

}
.section1 div{
   text-align: center;
}
.burger {
    background-color: #3a72c1;
    margin: 25px;
    font-size: 25px;

}
.bar{
    background-color: #3a72c1;
    margin: 25px;
    font-size: 25px;
    text-align: center;
}
.Rice{
    background-color: #3a72c1;
    margin: 25px;
    font-size: 25px;
    text-align: center;
}
.Toppings{
    background-color: #3a72c1;
    margin: 25px;
    font-size: 25px;
    text-align: center;
}
.Deals{
    background-color: #3a72c1;
    margin: 25px;
    font-size: 25px;
    text-align: center;
}
.Others{
    background-color: #3a72c1;
    margin: 25px;
    font-size: 25px;
    text-align: center;
}
ul ,li{
    padding-left: 20px;
    
}
span{
    text-decoration: line-through;
}

   
  

    </style>
</head>
<body>
    <header>
        <div id="head">
       
        <h1 class="head">Welcome to <br> Online Shopping Center</h1>
        
    </div>
       

        <nav > 
            <table border="1">  
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="Fruits.html">Fruits</a></th>
                    <th><a href="Grocery.html">Grocery</a></th> 
                    <th><a href="about.html">About</a></th> 
                    <th><a href="contact.html">Contact</a></th>
                    
                </tr>   
    
</table> 
        </nav>


        <main >

            <h1 id="first">Our Fast Food Menu</h1>
            <table border="1" class="content">
                <tr>
                    <th><a href="burger">Burgers</a></th>
                    <th><a href="Bar b.Q">Bar B.Q</a></th>
                    <th><a href="Rice">Rice</a></th>
                </tr>
                <tr>
                    <th><a href="Topping">Toppings</a></th>
                    <th><a href="Deals">Deals</a></th>
                    <th><a href="Others">Others</a></th>
                </tr>
                
            </table>
            <section class="section1">
                <div class="burger">
            <h2>Burgers</h2>
        </div>
            <ul>
               
            <li>Zinger Burger  ----------------------------------------- <strong>Rs.300 <span>Rs.240</span></strong></li>
            <li>Zinger Cheese Burger  ----------------------------------------- <strong> Rs.300 <span>Rs.240</span></strong></li>
            <li>Chicken Burger  ----------------------------------------- <strong>Rs.300 <span>Rs.240</span</strong></li>
            <li>Chicken Cheese Burger  ----------------------------------------- <strong>Rs.300 <span>Rs.240</span> </strong></li>
          
            </ul>
        </section>

<section id="2">
    <div class="bar">
            <h2>Bar B.Q</h2>
            </div>
           
            <ul>
            <li>Zinger Burger  -------------------------------------- <strong>Rs.300 <span>Rs.240</span></strong></li>
            <li>Zinger Cheese Burger   --------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
            <li>Chicken Burger   --------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
            <li>Chicken Cheese Burger  --------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
        
            </ul>
        </section>

        <section id="3">
            <div class="Rice">
            <h2>Rice</h2>
        </div>
            <ul>     
            <li>Zinger Burger  -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
            <li>Zinger Cheese Burger   -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
            <li>Chicken Burger   -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
            <li>Chicken Cheese Burger  -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
            </ul>
        </section>

        <section id="4">
<div class="Toppings">
<h2>Toppings</h2>
</div>
<ul>

    <li>Zinger Burger  -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Zinger Cheese Burger   -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Chicken Burger   -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Chicken Cheese Burger  -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
  
</ul>
</section>

<section id="6">
<div class="Others">
<h2>Others</h2>
</div>
<ul>

    <li>Zinger Burger  -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Zinger Cheese Burger   -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Chicken Burger   -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
    <li>Chicken Cheese Burger  -----------------------------------------------<strong>Rs.300 <span>Rs.240</span></strong></li>
</ul>
</section>








        </main>
        
    </header>
</body>
</html>